PORT_BACK=3001
URL_FRONT='http://localhost:3000'
JWT_SECRET='developer'
JWT_SECRET_CLIENT='developer'
NODE_ENV='production'
SESSION_SECRET='developer'

CONNECTION_LIMIT=10
HOST='localhost'
USER='root'
PASSWORD='123'
DATABASE='db'